# CleanArchitecture

./: .editorconfig  Directory.Packages.props  README.md
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: Schemas.cs
src/Infrastructure/Database/Migrations/: 20250826165004_InitialCreate.Designer.cs  20250826165004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web.Api/: Web.Api.csproj  appsettings.Development.json
src/Web.Api/Properties/: launchSettings.json
